using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
  Adw.ShortcutsSection {
    title: _("Playback Control");

    Adw.ShortcutsItem {
      title: _("Start/Stop metronome");
      accelerator: "space";
    }

    Adw.ShortcutsItem {
      title: _("Stop metronome");
      accelerator: "Escape";
    }

    Adw.ShortcutsItem {
      title: _("Tap tempo");
      accelerator: "t";
    }
  }

  Adw.ShortcutsSection {
    title: _("Tempo Adjustment");

    Adw.ShortcutsItem {
      title: _("Increase tempo (±1 BPM)");
      accelerator: "Up";
    }

    Adw.ShortcutsItem {
      title: _("Decrease tempo (±1 BPM)");
      accelerator: "Down";
    }

    Adw.ShortcutsItem {
      title: _("Increase tempo (±10 BPM)");
      accelerator: "<Shift>Up";
    }

    Adw.ShortcutsItem {
      title: _("Increase tempo (±5 BPM)");
      accelerator: "plus";
    }

    Adw.ShortcutsItem {
      title: _("Decrease tempo (±5 BPM)");
      accelerator: "minus";
    }
  }

  Adw.ShortcutsSection {
    title: _("Time Signature");

    Adw.ShortcutsItem {
      title: _("Set beats per bar (1-9)");
      accelerator: "<Control>1";
    }

    Adw.ShortcutsItem {
      title: _("Reset beat counter");
      accelerator: "<Control>r";
    }
  }

  Adw.ShortcutsSection {
    title: _("Application");

    Adw.ShortcutsItem {
      title: _("Open preferences");
      accelerator: "<Control>comma";
    }

    Adw.ShortcutsItem {
      title: _("Show keyboard shortcuts");
      accelerator: "<Control>question";
    }

    Adw.ShortcutsItem {
      title: _("Show about dialog");
      accelerator: "F1";
    }

    Adw.ShortcutsItem {
      title: _("Quit application");
      accelerator: "<Control>q";
    }
  }
}
